def F(a,b,l,N):
	return a+(2*a*N)+(2*b*N)+1
a1=int(input('Введите расстояние между рядами:'))
b1=int(input('Введите расстояние между дырочками в ряду:')) 
l1=int(input('Введите длину свободного конца:'))
N1=int(input('Введите кол-во дырочек в ряду:'))
print(F(a1,b1,l1,N1))